name=MqttEspnowPeer2Peer
version=1.2.2
author=Eng. Marcelo Pimentel <marcelo-pimentel@hotmail.com>
maintainer=Eng. Marcelo Pimentel <marcelo-pimentel@hotmail.com>
sentence=Peer-to-peer communication over ESP-NOW using MQTT-style abstraction for ESP32/ESP8266.
paragraph=Library for peer-to-peer communication between ESP devices using ESP-NOW as an MQTT abstraction. Includes OTA updates over ESP-NOW. Supports Router (ESP32 only) and Peer (ESP32/ESP8266) modes.
category=Communication
url=https://github.com/marcelopi/MqttEspnowPeer2Peer
architectures=esp32,esp8266
includes=MqttEspNowRouter.h,EspNowPeer.h,wifiConnManager.h,NtpManager.h,NtpHelper.h
